pipeline {
    agent none
    stages {
        stage('Build') {
            agent {
                docker { 
                    image 'maven:3.6.1-jdk-8-slim' 
                }
            }
            steps {
                sh 'mvn clean package -B -ntp -DskipTests'
            }
        }
        
        
        stage('Sonar') {
            steps {
		withCredentials( [[ $class: 'FileBinding', credentialsId : 'settings-sonarqube', variable: 'M2_SETTINGS']] ){
		sh: "mvn sonar:sonar -ntp -s ${M2_SETTINGS}"	}
               
            }
        }
        
        stage('Approval') {
            steps {
                script {

                    def ambiente = "ambiente"
                    def users = "luis.lozano"

                    timeout(time: 10, unit: 'MINUTES') {
                        userInput = input(
                            submitterParameter: 'approval',
                            submitter: "${users}",
                            message: "¿Desplegar en Servidor de ${ambiente}?", parameters: [
                            [$class: 'BooleanParameterDefinition', defaultValue: true, description: '', name: 'Aprobar']
                        ])
                    }
                }
            }
        }
        
        
        stage('Artifactory') {
            steps {
                script {

                    if(userInput.Aprobar == true){
                        def server = Artifactory.server 'artifactory'
                        
                        def repository = "appmaven"
                        
                        if("${GIT_BRANCH}" == "master") {
                            repository = "${repository}-releases/appmaven/0.0.1-${BUILD_NUMBER}/"
                        }else{
                            repository = "${repository}-snapshots/appmaven/0.0.1-SNAPSHOT-${BUILD_NUMBER}/"
                        }
                        
                        def uploadSpec = """
                            {
                                "files": [
                                    {
                                        "pattern": "target/.*.jar",
                                        "target": "${repository}",
                                        "regexp": "true"
                                    }
                                ]
                            }
                        """
                        def buildInfo = Artifactory.newBuildInfo()
                        buildInfo.env.capture = true
                        
                        buildInfo.name = "appmaven"
                        buildInfo.number = "${BUILD_NUMBER}"
                        
                        server.upload spec: uploadSpec, buildInfo: buildInfo
                        server.publishBuildInfo buildInfo
                    }
                }
            }
        }
        
        stage('Deploy JBoss7.2') {
            agent any
            steps {

                script {

                    echo "${userInput}"

                    if(userInput.Aprobar == true){

                        sshagent (credentials: ['jenkins-ssh-credentials']) {

                            sh "scp -o StrictHostKeyChecking=no target/employees.war centos@3.92.213.110:/home/centos"

                            sh """
                                ssh centos@3.92.213.110 '~/EAP-7.2.0/bin/jboss-cli.sh -c --command="undeploy employees.war"'
                                ssh centos@3.92.213.110 '~/EAP-7.2.0/bin/jboss-cli.sh -c --command="deploy /home/centos/employees.war"'
                            """
                        }

                    }
                }
            }
        }
    }
}
 